<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.shopeaze.SplashScreenFragment"
        android:label="SplashScreenFragment"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_welcomeScreenFragment"
            app:destination="@id/WelcomeScreen" />
    </fragment>



    <fragment
        android:id="@+id/Login"
        android:name="com.example.shopeaze.Login"
        android:label="@string/ShopperLogin"
        tools:layout="@layout/activity_login">

        <action
            android:id="@+id/action_Login_to_Welcome"
            app:destination="@id/WelcomeScreen"/>

        <action
            android:id="@+id/action_Login_to_SignUp"
            app:destination="@id/signUp"   />
        <action
            android:id="@+id/action_Login_to_logout"
            app:destination="@id/logout" />
        <action
            android:id="@+id/action_Login_to_StoreList"
            app:destination="@id/StoreList" />
        <action
            android:id="@+id/action_Login_to_orderFragment"
            app:destination="@id/OrderFragment" />
    </fragment>

    <fragment
        android:id="@+id/WelcomeScreen"
        android:name="com.example.shopeaze.WelcomeScreen"
        android:label="@string/Welcome_screen"
        tools:layout="@layout/activity_main">

        <action
            android:id="@+id/action_WelcomeScreen_to_Login"
            app:destination="@id/Login" />
        <action
            android:id="@+id/action_WelcomeScreen_to_OwnerSignUp"
            app:destination="@id/OwnerSignUp" />

        <action
            android:id="@+id/action_WelcomeScreen_to_ownerLogin"
            app:destination="@id/ownerLogin" />

    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="com.example.shopeaze.SignUp"
        android:label="activity_sign_up"
        tools:layout="@layout/activity_sign_up" >

        <action
            android:id="@+id/action_signUp_to_StoreList"
            app:destination="@id/StoreList"/>
        <action
            android:id="@+id/action_signUp_to_Login"
            app:destination="@id/Login" />
    </fragment>
    <fragment
        android:id="@+id/OwnerSignUp"
        android:name="com.example.shopeaze.OwnerSignUp"
        android:label="activity_sign_up_owner"
        tools:layout="@layout/activity_sign_up_owner" >

        <!--<action
            android:id="@+id/action_OwnerSignUp_to_Login"
            app:destination="@id/Login" />-->
        <action
            android:id="@+id/action_OwnerSignUp_to_ownerLogin"
            app:destination="@id/ownerLogin" />
        <action
            android:id="@+id/action_OwnerSignUp_to_logout"
            app:destination="@id/logout" />
        <action
            android:id="@+id/action_OwnerSignUp_to_ProductList"
            app:destination="@id/recyclerViewProducts" />
        <action
            android:id="@+id/action_OwnerSignUp_to_ProductList2"
            app:destination="@id/ProductList" />

    </fragment>

    <fragment
        android:id="@+id/StoreList"
        android:name="com.example.shopeaze.FragmentStoreList"
        android:label="Stores"
        tools:layout="@layout/activity_store_list" >

        <action
            android:id="@+id/action_StoreList_to_logout"
            app:destination="@id/logout" />
        <action
            android:id="@+id/action_StoreList_to_ProductsOffered"
            app:destination="@id/ProductsOffered" />
        <action
            android:id="@+id/action_StoreList_to_Cart"
            app:destination="@id/Cart"/>
        <action
            android:id="@+id/action_StoreList_to_OrderFragment"
            app:destination="@id/OrderFragment" />
        <action
            android:id="@+id/action_StoreList_to_WelcomeScreen"
            app:destination="@id/WelcomeScreen" />
    </fragment>

    <fragment
        android:id="@+id/ProductsOffered"
        android:name="com.example.shopeaze.ProductsOfferedFragment"
        android:label="Products Offered"
        tools:layout="@layout/activity_products_offered" >

        <action
            android:id="@+id/action_ProductsOffered_to_logout"
            app:destination="@id/logout" />
        <action
            android:id="@+id/action_ProductsOffered_to_ProductDetails"
            app:destination="@id/ShopperProductDetails" />
        <action
            android:id="@+id/action_OwnerSignUp_to_ProductList"
            app:destination="@id/ProductList" />
        <action
            android:id="@+id/action_ShopperProductDetails_to_ProductDetails"
            app:destination="@id/ProductDetails" />
    </fragment>


    <fragment
        android:id="@+id/ShopperProductDetails"
        android:name="com.example.shopeaze.ShopperProductDetailsFragment"
        android:label="Product Details"
        tools:layout="@layout/activity_shopper_product_details">

        <action
            android:id="@+id/action_ShopperProductDetails_to_ProductsOffered"
            app:destination="@id/ProductsOffered"
            />
        <action
            android:id="@+id/action_ShopperProductDetails_to_WelcomeScreen"
            app:destination="@id/WelcomeScreen" />


    </fragment>

    <fragment
        android:id="@+id/ProductDetails"
        android:name="com.example.shopeaze.ProductDetailsFragment"
        android:label="product_details"
        tools:layout="@layout/fragment_product_details">

        <action
            android:id="@+id/action_product_details_to_product_list"
            app:destination="@id/ProductList" />

    </fragment>

    <fragment
        android:id="@+id/logout"
        android:name="com.example.shopeaze.Logout"
        android:label="activity_logout"
        tools:layout="@layout/activity_logout" >
        <action
            android:id="@+id/action_logout_to_WelcomeScreen"
            app:destination="@id/WelcomeScreen" />
    </fragment>

    <fragment
        android:id="@+id/ProductList"
        android:name="com.example.shopeaze.ProductListFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list" >
        <action
            android:id="@+id/action_ProductList_to_WelcomeScreen"
            app:destination="@id/WelcomeScreen" />
        <action
            android:id="@+id/action_ProductList_to_Logout"
            app:destination="@id/logout"/>
        <action
            android:id="@+id/action_product_list_to_product_details"
            app:destination="@id/ProductDetails" />
        <action
            android:id="@+id/action_ProductList_to_OwnerOrders"
            app:destination="@id/OwnerOrders"/>
        <action
            android:id="@+id/action_ProductList_to_ShopperHome"
            app:destination="@id/ShopperProductDetails" />
    </fragment>

    <fragment
        android:id="@+id/OrderFragment"
        android:name="com.example.shopeaze.OrderFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" >
        <action
            android:id="@+id/action_OrderFragment_to_Cart"
            app:destination="@id/Cart" />
        <action
            android:id="@+id/action_OrderFragment_to_StoreList"
            app:destination="@id/StoreList" />
    </fragment>

    <fragment
        android:id="@+id/ownerLogin"
        android:name="com.example.shopeaze.OwnerLogin"
        android:label="OwnerLogin"
        tools:layout="@layout/fragment_owner_login">

        <action
            android:id="@+id/action_OwnerLogin_to_Welcome"
            app:destination="@id/WelcomeScreen"/>
        <action
            android:id="@+id/action_ownerLogin_to_OwnerSignUp"
            app:destination="@id/OwnerSignUp" />
        <action
            android:id="@+id/action_ownerLogin_to_logout"
            app:destination="@id/logout" />
        <action
            android:id="@+id/action_ownerLogin_to_ProductList"
            app:destination="@id/ProductList" />

    </fragment>

    <fragment
        android:id="@+id/Cart"
        android:name="com.example.shopeaze.MyCartFragment"
        android:label="My Cart"
        tools:layout="@layout/activity_cart">

        <action
            android:id="@+id/action_Cart_to_StoreList"
            app:destination="@id/StoreList"/>
        <action
            android:id="@+id/action_Cart_to_Orders"
            app:destination="@id/OrderFragment"/>
        <action
            android:id="@+id/action_Cart_to_order_confirm"
            app:destination="@id/Order_confirmation"/>
    </fragment>


    <fragment
        android:id="@+id/Order_confirmation"
        android:name="com.example.shopeaze.OrderConfirm"
        android:label="Order Confirmed"
        tools:layout="@layout/order_confirm">

        <action
            android:id="@+id/action_Order_confirm_to_StoreList"
            app:destination="@id/StoreList"/>
        <action
            android:id="@+id/action_Order_confirm_to_Cart"
            app:destination="@id/Cart"/>"

    </fragment>


    <fragment
        android:id="@+id/OwnerOrders"
        android:name="com.example.shopeaze.OwnerOrders"
        android:label="Owner Orders"
        tools:layout="@layout/fragment_owner_orders">

        <action
            android:id="@+id/action_OwnerOrders_to_ProductList"
            app:destination="@id/ProductList"/>

    </fragment>





</navigation>