<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/WelcomeScreen">

    <fragment
        android:id="@+id/Login"
        android:name="com.example.shopeaze.Login"
        android:label="@string/Login"
        tools:layout="@layout/activity_login">

        <action
            android:id="@+id/action_Login_to_SignUp"
            app:destination="@id/signUp"   />
        <action
            android:id="@+id/action_Login_to_logout"
            app:destination="@id/logout" />
        <action
            android:id="@+id/action_Login_to_ProductList"
            app:destination="@id/ProductList" />
        <action
            android:id="@+id/action_Login_to_orderFragment"
            app:destination="@id/orderFragment" />
    </fragment>

    <fragment
        android:id="@+id/WelcomeScreen"
        android:name="com.example.shopeaze.WelcomeScreen"
        android:label="@string/Welcome_screen"
        tools:layout="@layout/activity_main">

        <action
            android:id="@+id/action_WelcomeScreen_to_Login"
            app:destination="@id/Login" />
        <action
            android:id="@+id/action_WelcomeScreen_to_OwnerSignUp"
            app:destination="@id/OwnerSignUp" />

    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="com.example.shopeaze.SignUp"
        android:label="activity_sign_up"
        tools:layout="@layout/activity_sign_up" >
        <action
            android:id="@+id/action_signUp_to_Login"
            app:destination="@id/Login" />
    </fragment>
    <fragment
        android:id="@+id/OwnerSignUp"
        android:name="com.example.shopeaze.OwnerSignUp"
        android:label="activity_sign_up_owner"
        tools:layout="@layout/activity_sign_up_owner" >

        <action
            android:id="@+id/action_OwnerSignUp_to_Login"
            app:destination="@id/Login" />
        <action
            android:id="@+id/action_OwnerSignUp_to_logout"
            app:destination="@id/logout" />
        <action
            android:id="@+id/action_OwnerSignUp_to_ProductList"
            app:destination="@id/recyclerViewProducts" />
        <action
            android:id="@+id/action_OwnerSignUp_to_ProductList2"
            app:destination="@id/ProductList" />
    </fragment>

    <fragment
        android:id="@+id/logout"
        android:name="com.example.shopeaze.Logout"
        android:label="activity_logout"
        tools:layout="@layout/activity_logout" >
        <action
            android:id="@+id/action_logout_to_WelcomeScreen"
            app:destination="@id/WelcomeScreen" />
    </fragment>

    <fragment
        android:id="@+id/ProductList"
        android:name="com.example.shopeaze.ProductListFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list" />
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.shopeaze.OrderFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" />


</navigation>