<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/navy_blue"
    android:clipToOutline="true">

    <EditText
        android:id="@+id/editTextProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Name"
        android:textColor="@color/white"
        style="@style/AppTheme"/>

    <EditText
        android:id="@+id/editTextProductBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Brand"
        android:textColor="@color/white"
        style="@style/AppTheme"/>

    <EditText
        android:id="@+id/editTextProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Product Price"
        android:textColor="@color/white"
        style="@style/AppTheme"/>

    <EditText
        android:id="@+id/editTextProductQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Product Quantity"
        android:textColor="@color/white"
        style="@style/AppTheme"/>

    <EditText
        android:id="@+id/editTextProductDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="Product Description"
        android:textColor="@color/white"
        style="@style/AppTheme"/>

    <EditText
        android:id="@+id/editTextProductImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Image URL"
        android:inputType="text"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        style="@style/AppTheme"/>


</LinearLayout>
