<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/navy_blue"
    android:clipToOutline="true">

    <EditText
        android:id="@+id/editTextProductName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/product_name"
        android:singleLine="true"
        android:textColor="@color/white"
        style="@style/AppTheme"/>

    <EditText
        android:id="@+id/editTextProductBrand"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/product_brand"
        android:singleLine="true"
        android:textColor="@color/white"
        style="@style/AppTheme"/>

    <EditText
        android:id="@+id/editTextProductPrice"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="numberDecimal"
        android:hint="@string/product_price"
        android:singleLine="true"
        android:textColor="@color/white"
        style="@style/AppTheme"/>

    <EditText
        android:id="@+id/editTextProductQuantity"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="number"
        android:hint="@string/product_quantity"
        android:singleLine="true"
        android:textColor="@color/white"
        style="@style/AppTheme"/>

    <EditText
        android:id="@+id/editTextProductDescription"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="textMultiLine"
        android:hint="@string/product_description"
        android:singleLine="true"
        android:textColor="@color/white"
        style="@style/AppTheme"/>

    <EditText
        android:id="@+id/editTextProductImage"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/image_url"
        android:singleLine="true"
        android:inputType="text"
        android:textColor="@color/white"
        style="@style/AppTheme"/>


</LinearLayout>
