<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_with_image"
    android:paddingHorizontal="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:id="@+id/buttonGoBack"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/turquoise_shadow"
            android:clipToOutline="true"
            android:fontFamily="@font/red_hat_display"
            android:text="@string/back_to_products"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/textViewProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/red_hat_display"
                android:text="@string/product_name"
                android:textColor="@color/light_gray"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewProductBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/red_hat_display"
                android:paddingBottom="20dp"
                android:text="@string/product_brand"
                android:textColor="@color/gray"
                android:textSize="18sp" />


            <ImageView
                android:id="@+id/imageViewProduct"
                android:layout_width="142dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/rounded_corner_imageview"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/sample" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewProductPrice"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:text="@string/product_price"
                    android:fontFamily="@font/red_hat_display"
                    android:textColor="@color/light_gray"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <ImageButton
                    android:id="@+id/buttonChangePrice"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="5dp"
                    android:backgroundTint="@color/turquoise"
                    android:contentDescription="@string/product_price"
                    android:scaleType="centerCrop"
                    android:src="@drawable/edit" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewProductQuantity"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="@string/inventory"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/red_hat_display"
                    android:gravity="center_vertical"
                    android:textColor="@color/light_gray"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/buttonChangeQuantity"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:backgroundTint="@color/turquoise"
                    android:contentDescription="@string/product_quantity"
                    android:scaleType="centerCrop"
                    android:src="@drawable/edit" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="134dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/red_hat_display"
                    android:gravity="center_vertical"
                    android:text="@string/product_description"
                    android:textColor="@color/light_gray"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/buttonChangeDescription"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:backgroundTint="@color/turquoise"
                    android:contentDescription="@string/product_description"
                    android:scaleType="centerCrop"
                    android:src="@drawable/edit" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewProductDescription"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/gray"
                android:fontFamily="@font/red_hat_display"
                android:padding="15dp"
                android:textColor="@color/light_gray"
                android:textSize="12sp" />

        </LinearLayout>


    </LinearLayout>

        <!-- Button to remove the product -->
        <TextView
            android:id="@+id/buttonRemoveProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:text="@string/delete_product"
            android:textSize="15sp"
            android:textColor="@color/orange"
            android:src="@drawable/add_to_cart"/>

</RelativeLayout>
