<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_with_image"
    android:paddingHorizontal="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonGoBack"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Back to Products"
            android:textColor="@color/navy_blue"
            android:textSize="11sp"
            android:fontFamily="@font/red_hat_display"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/secondary_gray"
            android:background="@drawable/rounded_button"
            android:clipToOutline="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="@color/light_gray"
            android:fontFamily="@font/red_hat_display"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:text="Manage your Product"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_above="@+id/buttonRemoveProduct">

                    <TextView
                        android:id="@+id/textViewProductName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Name"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="@color/light_gray"
                        android:fontFamily="@font/red_hat_display" />

                    <TextView
                        android:id="@+id/textViewProductBrand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:text="Brand"
                        android:textColor="@color/gray"
                        android:fontFamily="@font/red_hat_display"
                        android:paddingBottom="20dp"/>


                    <ImageView
                        android:id="@+id/imageViewProduct"
                        android:layout_width="142dp"
                        android:layout_height="195dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:background="@drawable/rounded_corner_imageview"
                        android:clipToOutline="true"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center"
                        android:src="@drawable/sample"
                        />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/textViewProductPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/light_gray"
                        android:fontFamily="@font/red_hat_display"/>

                    <ImageButton
                        android:id="@+id/buttonChangePrice"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:backgroundTint="@color/turquoise"
                        android:src="@drawable/edit"
                        android:scaleType="centerCrop"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textViewProductQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:textColor="@color/light_gray"
                        android:fontFamily="@font/red_hat_display"/>

                    <ImageButton
                        android:id="@+id/buttonChangeQuantity"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:backgroundTint="@color/turquoise"
                        android:src="@drawable/edit"
                        android:scaleType="centerCrop"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:text="Description"
                    android:textColor="@color/light_gray"
                    android:fontFamily="@font/red_hat_display"/>

                <ImageButton
                    android:id="@+id/buttonChangeDescription"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:backgroundTint="@color/turquoise"
                    android:src="@drawable/edit"
                    android:scaleType="centerCrop"/>

                </LinearLayout>

                    <TextView
                        android:id="@+id/textViewProductDescription"
                        android:layout_width="300dp"
                        android:padding="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center_horizontal"
                        android:textSize="12sp"
                        android:textColor="@color/light_gray"
                        android:fontFamily="@font/red_hat_display"
                        android:background="@color/gray"
                        />

            </LinearLayout>


        </LinearLayout>

        <!-- Button to remove the product -->
        <TextView
            android:id="@+id/buttonRemoveProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:text="Delete Product"
            android:textSize="15sp"
            android:textColor="@color/orange"
            android:src="@drawable/add_to_cart"/>

</RelativeLayout>
