<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_with_image"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-10dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/red_hat_display"
        android:text="@string/welcome_to"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textviewShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="20dp"
            android:text="@string/shop"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:fontFamily="@font/red_hat_display"/>


        <TextView
            android:id="@+id/textviewEAZE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eaze"
            android:layout_marginTop="20dp"
            android:layout_marginStart="3dp"
            android:textColor="@color/turquoise"
            android:textSize="32sp"
            android:textStyle="bold"
            android:fontFamily="@font/red_hat_display"/>

    </LinearLayout>

    <Button
        android:id="@+id/button_shopper"
        android:layout_width="353dp"
        android:layout_height="60dp"
        android:layout_marginTop="165dp"
        android:backgroundTint="@color/turquoise"
        android:textColor="@color/navy_blue"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_button"
        android:clipToOutline="true"
        android:text="@string/i_m_a_shopper"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:fontFamily="@font/red_hat_display"
        android:textStyle="bold" />


    <Button
        android:id="@+id/button_owner"
        android:layout_width="353dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/primary_blue"
        android:background="@drawable/rounded_button"
        android:clipToOutline="true"
        android:textColor="@color/navy_blue"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:fontFamily="@font/red_hat_display"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:text="@string/i_m_a_store_owner"/>


</LinearLayout>
